{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "PairingCodeLifetime": "00:10:00",
    "SessionIdleTimeout": "04:00:00",
    "MaxSessions": 500,
    "MaxQueuedMessagesPerDirection": 200,
    "MaxRequestBodyBytes": 786432,
    "RateLimitRequestsPerWindow": 1000,
    "RateLimitWindow": "00:01:00",
    "MaxPairingFailuresPerWindow": 10
  }
}
